* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --background: #EEEEEE;
    --scrollbar: #3fff9c;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5b5e5c4d; 
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar); 
}

nav {
    display: flex;
    padding: 8px 32px;
    justify-content: flex-end;
    background: var(--background);;
    align-items: center;
    color:#fff
}

.icon_footer{
    display: flex;
    gap: 24px;
}

.icon{
    height: 25px;
    width: 25px;
    opacity: 0.7;
}

.icon:hover{
    opacity: 1;
}

.news_carousel {
    width: 100%;
    border-radius: 10px;
}

.grad_text{
    font-weight: 300;
    font-size: 14px;
    opacity: 0.7;
}

.grad_text:hover{
    opacity: 1;
}

#grad{
    background-image: linear-gradient(to right,#00023f, #2a255c, #ed6aff, #008cbf, #3fff9c);
    padding: 8px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.blog-card {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
    text-align: center;
}

.blog-card .color-overlay {
    background: rgba(84,104,110,0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.blog-card:hover .card-info {
    opacity: 1;
    bottom: 75px;
}
.blog-card:hover .card2-info {
    opacity: 1;
    bottom: 15%;
}

.blog-card:hover .card3-info {
    opacity: 1;
    bottom: 15%;
}

.blog-card:hover .color-overlay {
    background: rgba(84, 104, 110, 0.8);
}
.title-content {
    text-align: center;
    position: absolute;
    z-index: 20;
    width: 100%;
    margin-top: 5%;
    left: 0;
}
.title-content h3 {
    font-size: 20px;
    font-weight: 700;
}
.title-content h4 {
    width: 90%;
    margin: 0 5%;
    font-weight: normal;
    font-size: 16px;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.title-content2 {
    text-align: left;
    position: absolute;
    z-index: 20;
    width: 100%;
    margin-top: 5%;
    left: 0;
}
.title-content2 h3 {
    font-size: 14px;
    margin: 8px 5%;
    font-weight: 700;
}
.title-content2 h4 {
    width: 90%;
    margin: 0 5%;
    font-weight: normal;
    font-size: 16px;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.title-content3 {
    text-align: left;
    position: absolute;
    padding: 16px 0;
    width: 100%;
    top: 0;
    left: 0;
}
.title-content3 h3 {
    font-size: 14px;
    margin: 8px 5%;
    font-weight: 700;
}
.title-content3 h4 {
    width: 90%;
    margin: 0 5%;
    font-size: 16px;
    font-style: italic;
    overflow: hidden;
    font-weight: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.card-info {
    width: 100%;
    max-height: 20%;
    position: absolute;
    bottom: 100px;
    left: 0;
    padding: 0 50px;
    font-style: 14px;
    z-index: 20;
    opacity: 0;
    transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
    overflow: hidden;   
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
            line-clamp: 4; 
    -webkit-box-orient: vertical;
}

.card2-info{
    display: none;
}

.card3-info{
    display: none;
}

.card-media3{
    display: none;
}

.utility-info {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 20;
}
.utility-list {
    list-style-type: none;
    margin: 0 0 30px 20px;
    padding: 0;
    width: 100%;
}
.utility-list li {
    margin: 0 15px 0 0;
    padding: 0 0 0 22px;
    display: inline-block;
}

.utility-list2 {
    list-style-type: none;
    margin: 0 0 30px 10px;
    padding: 0;
    width: 100%;
}
.utility-list2 li {
    margin: 0 15px 0 0;
    padding: 0 0 0 22px;
    display: inline-block;
}

.logout_button{
    background-color: #fff;
    font-weight: 700;
    opacity: 0.7;
    padding: 8px;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

.logout_button:hover{
    opacity: 1;
}

.layout_image{
    filter: grayscale(1);
    transition: all 0.2s;
    z-index: 0;
}

.layout_image:hover{
    filter: grayscale(0);
    padding: 8px;
    z-index: 1;
}

.login_icon{
    width: 50px;
    align-self: left;
}

.brand_logo_image{
    max-height: 50px;
    padding: 8px;
}

@media screen and (min-width: 600px) {

    .title-content h4{
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }

    .card-info{
        -webkit-line-clamp: 6; /* number of lines to show */
                line-clamp: 6; 
        -webkit-box-orient: vertical;
    }

    .title-content2 h3 {
        font-size: 16px;
        margin: 16px 5%;
    }

    .title-content2 h4 {
        font-size: 16px;
    }
    
    .title-content3 h3 {
        font-size: 16px;
        margin: 16px 5%;
        font-weight: 700;
    }

    .title-content3 h4 {
        font-size: 16px;
    }
}

@media screen and (min-width: 900px) {

    nav {
        padding: 0 5%;
        height: 60px;
    }

    #grad{
        padding: 8px 5%;
    }

    .icon{
        max-height: 45px;
        max-width: 45px;
        opacity: 0.7;
    }

    .icon:hover{
        opacity: 1;
    }

    .card-info{
        max-height: 30%;
        -webkit-line-clamp: 10; /* number of lines to show */
                line-clamp: 10; 
        -webkit-box-orient: vertical;
    }

    .brand_logo_image{
        max-height: 60px;
        padding: 16px;
    }
    
}

@media screen and (min-width: 1200px){

    nav {
        padding: 0 15%;
        height: 60px;
    }

    #grad{
        padding: 8px 15%;
    }
    
    .title-content h3 {
        font-size: 22px;
        margin: 8px 5%;
    }

    .title-content h4 {
        font-size: 20px;
    }

    .card-info{
        font-size: 18px;
        -webkit-line-clamp: 8; /* number of lines to show */
                line-clamp: 8; 
        -webkit-box-orient: vertical;
    }

    .title-content2 h3 {
        font-size: 18px;
        margin: 8px 5%;
    }

    .title-content2 h4 {
        font-size: 18px;
    }
    
    .title-content3 h3 {
        font-size: 18px;
        margin: 16px 5%;
        font-weight: 700;
    }

    .title-content3 h4 {
        font-size: 18px;
    }

    .card2-info {
        width: 100%;
        max-height: 20%;
        position: absolute;
        text-align: left;
        bottom: 80px;
        left: 0;
        padding: 0px 5%;
        font-style: 16px;
        z-index: 20;
        opacity: 0;
        transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        overflow: hidden;   
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
}

@media screen  and (min-width: 1536px) {
    .card-info{
        -webkit-line-clamp: 8; /* number of lines to show */
                line-clamp: 8; 
        -webkit-box-orient: vertical;
    }

    .card2-info {
        font-style: 18px;
    }

    .title-content3 h4 {
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }


}

@media screen  and (min-width: 2160px) {
    .title-content h3 {
        font-size: 32px;
        margin: 8px 5%;
    }

    .title-content h4 {
        font-size: 28px;
    }

    .card-info{
        font-size: 28px;
    }

    .title-content2 h3 {
        font-size: 28px;
        margin: 8px 5%;
    }

    .title-content2 h4 {
        font-size: 26px;
    }

    .title-content3 h3 {
        font-size: 28px;
        margin: 8px 5%;
    }

    .title-content3 h4 {
        font-size: 26px;
    }

    .card2-info {
        font-size: 26px;
    }

    .card3-info {
        width: 100%;
        max-height: 30%;
        position: absolute;
        text-align: left;
        bottom: 80px;
        left: 0;
        padding: 0px 5%;
        font-size: 24px;
        z-index: 20;
        opacity: 0;
        transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
        overflow: hidden;   
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }
}

@media screen and (min-width: 3000px){
    .title-content h3 {
        font-size: 50px;
        margin: 8px 5%;
    }

    .title-content h4 {
        font-size: 46px;
    }

    .card-info{
        font-size: 44px;
        display: -webkit-box;
        -webkit-line-clamp: 10; /* number of lines to show */
                line-clamp: 10; 
        -webkit-box-orient: vertical;
    }

    .blog-card:hover .card-info {
        bottom: 100px;
    }

    .utility-list li {
        font-size: 36px;
    }

    .title-content2 h3 {
        font-size: 42px;
    }

    .title-content2 h4 {
        font-size: 38px;
    }

    .blog-card:hover .card2-info {
        bottom: 100px;
    }

    .card2-info {
        font-size: 38px;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }

    .utility-list2 li {
        font-size: 36px;
    }

    .card-media3{
        display: block;
        height: 40%;
    }

    .blog-card:hover .card3-info {
        bottom: 70px;
    }
    
    .title-content3{
        top: 40%;
    }
}